<!DOCTYPE html>
<html>
    <head>
         <!-- Materialize Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../static/materialize.css" media="screen,projection" />
  
        <title>Settings </title>
            <style>
            ul {
               list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: white;
                height: 100%; 
                position: fixed; 
                overflow: auto;
}

            li a {
                display: block;
                color: #000;
                padding: 30px 50px;
                text-decoration: none;
}

/* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
}

            
 </style>
    </head>
    
<body id="survey">
  <nav>
    <div class="nav-wrapper white">
      <a href="/home" class="brand-logo">&nbsp; &nbsp; &nbsp; &nbsp;<strong>Easy Bank</strong></a>
    </div>
  </nav>
 
<h1><div align="center" ><font color= #2196f3> Settings</h1> </font></div>

<div align="center">
<ul>
    
  <li><a href="/textmessage" class"btn btn-block btn-outline">Text Message Frequency</a></li>
  <br>
  <li><a href="/password">Changing your Passwords</a></li>
  <br>
  <li><a href="/delete">Delete Your Account</a></li>
  <br>
</ul> 
</div>

<!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../static/materialize.min.js"></script>
    </body>
</html>